<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({app,.tmp})  assets/vendor/profmed/styles/main.css -->
    <link rel="stylesheet" href="assets/vendor/profmed/styles/main.css">
    <link rel="stylesheet" href="assets/vendor/common/css/style.css">
    <!-- <link rel="stylesheet" href="styles/profmedportal.css"> -->

      <link rel="icon" href="assets/vendor/profmed/images/DaVitafavicon.ico" type="image/x-icon">
      <!--<link href="assets/vendor/common/css/bootstrap.css" rel="stylesheet" type="text/css"/>-->

    <!-- endbuild -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body ng-app="PortalBrowserV2">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- main wrapper div -->
    <div class="main-wrapper">

        <!--<div ng-include="'views/navbarv2.html'" ng-controller="Navbarv2Ctrl"></div>-->
        <!-- header -->
        <div ng-include="'views/navbar.html'" ng-controller="NavbarCtrl"></div>

        <!-- Add your site or application content here -->
        <div class="view-container" ng-view="" ></div>

        <!-- footer -->
        <div ng-include="'views/footer.html'"></div>

    </div>


    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->


    <!-- configuration:js -->
    <script src="config/configuration.js"></script>
    <script src="config/Config.js"></script>
    <!-- configurationEnd -->

    <!-- build:js({app, .tmp}) scripts/scripts.js -->
    <!-- injector:js -->
    <!-- endinjector -->
    <!-- endbuild -->

    <!--<script type='text/javascript' src='/ConfigurationService/deploymentConfig.js'></script>-->
    <!--<script type="text/javascript" src="assets/vendor/profmed/scripts/main.js"></script>-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>

            $(document).ready(function() {

                var config = Config.development();

                // init google analytics here
                _gaq = config._gaq;

                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            });

    </script>

  </body>
</html>
