<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-pretty-checkable/dist/pretty-checkable.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/docs/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-switch/angular-ui-switch.css" />
    <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="assets/vendor/profmed/styles/main.css">
    <link rel="stylesheet" href="assets/vendor/common/css/style.css">
    <!-- <link rel="stylesheet" href="styles/profmedportal.css"> -->

      <link rel="icon" href="assets/vendor/profmed/images/DaVitafavicon.ico" type="image/x-icon">
      <!--<link href="assets/vendor/common/css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- endbuild -->
  </head>
  <body ng-app="PortalBrowserV2">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- main wrapper div -->
    <div id="wrapper">

        <!--<div ng-include="'views/navbarv2.html'" ng-controller="Navbarv2Ctrl"></div>-->
        <!-- header -->
        <div ng-include="'views/navbar.html'" ng-controller="NavbarCtrl"></div>

        <!-- Add your site or application content here -->
        <div class="view-container" ng-view="" ></div>

        <!-- footer -->
        <div ng-include="'views/footer.html'"></div>

    </div>


    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-load/angular-load.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-momentjs/angular-momentjs.js"></script>
    <script src="bower_components/angular-pretty-checkable/dist/angular-pretty-checkable.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/spin.js/spin.js"></script>
    <script src="bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/bootstrap/docs/assets/js/bootstrap.js"></script>
    <script src="bower_components/checklist-model/checklist-model.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/angular-ui-switch/angular-ui-switch.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
    <script src="bower_components/ui-select/dist/select.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- configuration:js -->
    <script src="config/configuration.js"></script>
    <script src="config/Config.js"></script>
    <!-- configurationEnd -->

    <!-- build:js({app, .tmp}) scripts/scripts.js -->
    <!-- injector:js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/ContributorDisclosureController.js"></script>
    <script src="scripts/controllers/ContributorInvitationController.js"></script>
    <script src="scripts/controllers/ContributorRegistrationController.js"></script>
    <script src="scripts/controllers/ProviderRegistrationController.js"></script>
    <script src="scripts/controllers/adminv2.js"></script>
    <script src="scripts/controllers/homev2.js"></script>
    <script src="scripts/controllers/navbar.js"></script>
    <script src="scripts/controllers/navbarv2.js"></script>
    <script src="scripts/controllers/profilev2.js"></script>
    <script src="scripts/controllers/signinv2.js"></script>
    <script src="scripts/controllers/teamv2.js"></script>
    <script src="scripts/directives/action-modal/directives/ActionModalDirective.js"></script>
    <script src="scripts/directives/action-modal/services/ModalInheritanceService.js"></script>
    <script src="scripts/directives/ajaxloader.js"></script>
    <script src="scripts/directives/info-modal/directives/InfoModalDirective.js"></script>
    <script src="scripts/directives/showfocus.js"></script>
    <script src="scripts/modules/generic.alerts.js"></script>
    <script src="scripts/modules/generic.filters.js"></script>
    <script src="scripts/services/ContributorResourceService.js"></script>
    <script src="scripts/services/GenericDataService.js"></script>
    <script src="scripts/services/ModalInheritanceService.js"></script>
    <script src="scripts/services/ProviderResourceService.js"></script>
    <script src="scripts/services/authenticationv2.js"></script>
    <script src="scripts/services/reports/exam.js"></script>
    <script src="scripts/services/reports/examMockData.js"></script>
    <script src="scripts/services/reports/examPerformance.js"></script>
    <script src="scripts/services/reports/examPerformanceMockData.js"></script>
    <script src="scripts/services/reports/example.js"></script>
    <script src="scripts/services/reports/user.js"></script>
    <script src="scripts/services/reports/userExam.js"></script>
    <script src="scripts/services/reports/userExamMockData.js"></script>
    <script src="scripts/services/reports/userMockData.js"></script>
    <script src="scripts/services/reports/userPerformance.js"></script>
    <script src="scripts/services/reports/userPerformanceMockData.js"></script>
    <script src="scripts/services/session.js"></script>
    <script src="scripts/services/sessionv2.js"></script>
    <script src="scripts/services/userv2.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->

    <!--<script type='text/javascript' src='/ConfigurationService/deploymentConfig.js'></script>-->
    <!--<script type="text/javascript" src="assets/vendor/profmed/scripts/main.js"></script>-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>

            $(document).ready(function() {

                var config = Config.development();

                // init google analytics here
                _gaq = config._gaq;

                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            });

    </script>

  </body>
</html>
